*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}

.container{

  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url(images/back1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
}

.navbar{
    height: 12%;
    display: flex;
    align-items: center;

}

nav{
    flex: 1;
    text-align: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.row{
    display: flex;
    height: 88%;
    align-items: center;
}

.col{
    
    flex-basis: 50%;
}
.cardcol{
    display: flex;
    
}
h1{
    color:#fff;
    font-size: 50px;
    font-family: 'Lobster', sans-serif;
   
}

p{
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    font-family: 'Lobster', sans-serif;
}

/* .card{
    width: 200px;
    height:230px;
    display: inline-block;
    border-radius: 10px;
    padding:15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    
} */

/* .card1{
   background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(images/temples.jpeg);
   background-position: center;
   background-size: cover;
   
}

.card2{
    background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(images/temples.jpeg);
    background-position: center;
    background-size: cover;

}

.card3{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(images/temples.jpeg);
    background-position: center;
    background-size: cover;

} */

button{
  width:100px;
  color:#000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border:0;
  border-radius: 20px;
  outline:none;
  margin-top: 10px;
  cursor: pointer;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    padding: 10px;
}

.gallery-item {
    margin: 10px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container2{

    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url(images/background.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-left: 8%;
    padding-right: 8%;
    
    box-sizing: border-box;
  }
   
.box{
    position:relative;
    width:200px;
    height: 200px;
    left: 500px;
    top:150px;
    transform-style: preserve-3d;
    animation:animate 25s linear infinite;
}
@keyframes animate{
    0%{
        transform:perspective(1000px)rotateY(0deg);
    }
    100%{
        transform:perspective(1000px)rotateY(360deg);
    }
}
.box span{
    position: absolute;
    top:0;
    left: 0;
    width:100%;
    height:100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform:rotateY(calc(var(--i)*45deg))translateZ(400px);
   
}

img{
    height: 150px;
    
}
.new{
    padding-top: 140px;
    font-family: 'Lobster', sans-serif;
    
    
    text-align: center;
}


